# IGram

./: 404.html  README.md
IGram/: settings.gradle
IGram/app/: build.gradle
IGram/app/src/androidTest/java/app/dkon/img/: ExampleInstrumentedTest.java
IGram/app/src/main/: AndroidManifest.xml
IGram/app/src/main/java/app/dkon/img/: CameraActivity.java  GalleryActivity.java  GalleryAdapter.java  GalleryItem.java  ImageDetailActivity.java  MainActivity.java
IGram/app/src/main/res/drawable/: circle_background.xml
IGram/app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_gallery.xml  activity_image_detail.xml  activity_main.xml  comment_item.xml  gallery_item.xml
IGram/app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
IGram/app/src/main/res/values-night/: themes.xml
IGram/app/src/test/java/app/dkon/img/: ExampleUnitTest.java
IGram/gradle/wrapper/: gradle-wrapper.properties
